<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/senyumkamu/style.css" rel="stylesheet" type="text/css" />
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>

<head>
<title>For You</title>
<meta name="description" content="For You">
<link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	
   <audio src="https://feeldreams.github.io/senyumkamu/senyumkamu.mp3" id="linkmp3"></audio><script>audio = new Audio('' + linkmp3.src);</script>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="image.jpeg" id="wallpaper"/>
   </div>

   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/pandakuning.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>➡</label>
     </div>
     <p id="ket">Sentuh Panahnya!</p>
   
     <div>
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/smprt.gif" id="fotoakhir"/>
         <img src="https://feeldreams.github.io/puterin.gif" id="fotoakhir1"/>
         <img src="https://feeldreams.github.io/pandaktw.gif" id="fotoakhir2"/>
         
         <img src="https://feeldreams.github.io/pandateriak.gif" id="fotoAkhir"/>
     </div>
     <div><blockquote id='bq'>
  
       <!-- Konten Penerapan -->
       <p id="kalimat"></p>
       <p id="kalimata"></p>
       <p id="kalimatb"></p>
       
       <!-- Konten Pertanyaan -->
       <p id="kalimat2">Iya kan Syaa? Hehe 🤣</p>

       <!-- Konten Jawaban -->
       <p id="kalimat3">Jawabanmu: </p>
       <p id="kalimatb3">Kirim ke WhatsApp aku ya sya wkwk!</p>
     </blockquote></div>
   
     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Lanjut</b>
         <b id="tmbl2">💌 Balas</b>
       </a>
     </div>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  async function menuju(){await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";}

  const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 100,}); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100); ftom=0;jikatom=0;ftganti=0;fungsi=0;
  
  function mulaikonten() {
    setTimeout(fmketik1,1350);
    setTimeout(fmketik2,4150);
    setTimeout(fmketik3,5550);
  }
  
  vketik="Senyum Kamutuh Kaya Apotik Tutup 😩";
  vketika="Gak Ada Obatnya 😆";
  vketikb="Ahaha~";

async function jawab(){
  var { value: jawaban } = await swals.fire({
    title: 'Tulis Pesan &#128073;&#128072;', input: 'text', allowOutsideClick: false, showCancelButton: false,
  });
  if(jawaban && jawaban.length < 19){
    window.jawaban = jawaban;
    pesanwhatsapp = jawaban;
    balasan = jawaban;
    otomatis3();setTimeout(stakhir,1000);
  } else {
    await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 18 karakter, ya!');jawab();
  }
}
</script>
<script src="https://malasid.github.io/html/gakadaobat.js"></script>
<!-- Sampai Sini -->
</body>
         </html>